Requirement already satisfied: transformers in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (4.51.3)
Collecting transformers
  Downloading transformers-4.52.3-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: filelock in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (0.30.2)
Requirement already satisfied: numpy>=1.17 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (2.2.5)
Requirement already satisfied: packaging>=20.0 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (4.13.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/mukesh/anaconda3/envs/dikshant/lib/python3.12/site-packages (from requests->transformers) (2025.4.26)
Downloading transformers-4.52.3-py3-none-any.whl (10.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.5/10.5 MB 35.6 MB/s eta 0:00:00
Installing collected packages: transformers
  Attempting uninstall: transformers
    Found existing installation: transformers 4.51.3
    Uninstalling transformers-4.51.3:
      Successfully uninstalled transformers-4.51.3
Successfully installed transformers-4.52.3
